@primary: #00a8ff;
@btns_color: #36b8ab;
@sectionsBackgroundColor: rgba(32, 32, 32, 1);
@backgroundColor: #f3f3f3;
@skyBackgroundColor: #40cfff;

.textShadowWhite {
  text-shadow: -1px 2px 5px rgba(255, 255, 255, 1),
    0px 0px 10px rgba(255, 255, 255, 1), 1px 2px 12px rgba(255, 255, 255, 1),
    2px 3px 14px rgba(255, 255, 255, 1), 4px 5px 15px rgba(255, 255, 255, 1),
    0px 0px 20px rgba(255, 255, 255, 1), 0px 0px 25px rgba(255, 255, 255, 1),
    0px 0px 30px rgba(255, 255, 255, 1), 0px 0px 30px rgba(255, 255, 255, 1),
    0px 0px 40px rgba(255, 255, 255, 1);
}
.textShadowBlack {
  text-shadow: 0px 0px 10px rgba(65, 105, 225, 1),
    0px 0px 12px rgba(65, 105, 225, 1), 2px 3px 14px rgba(100, 149, 237, 1),
    0px 0px 15px rgba(100, 149, 237, 1), 0px 0px 20px rgba(135, 206, 250, 1),
    0px 0px 25px rgba(135, 206, 250, 1), 0px 0px 30px rgba(135, 206, 235, 1),
    0px 0px 30px rgba(135, 206, 235, 1), 0px 0px 40px rgba(135, 206, 235, 1);
}

// @scrollRule: {
//     transform: translateX(120%);
//     opacity: 0;
//     transition: all 0.5s linear;

//     &.scully {
//         transform: translateX(0);
//         opacity: 1;
//     }
// }
